[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/test_card_controller.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://scenes/ui/card_slot.tscn" id="2_slot"]

[node name="TestCardScene" type="Node2D"]
script = ExtResource("1_test")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="UI"]
offset_left = 340.0
offset_top = 30.0
offset_right = 940.0
offset_bottom = 80.0
horizontal_alignment = 1
text = "Drag the card between slots"

[node name="Slots" type="Node" parent="UI"]

[node name="Slot0" parent="UI/Slots" instance=ExtResource("2_slot")]
offset_left = 315.0
offset_top = 250.0
offset_right = 465.0
offset_bottom = 460.0

[node name="Slot1" parent="UI/Slots" instance=ExtResource("2_slot")]
offset_left = 505.0
offset_top = 250.0
offset_right = 655.0
offset_bottom = 460.0

[node name="Slot2" parent="UI/Slots" instance=ExtResource("2_slot")]
offset_left = 695.0
offset_top = 250.0
offset_right = 845.0
offset_bottom = 460.0

[node name="Slot3" parent="UI/Slots" instance=ExtResource("2_slot")]
offset_left = 885.0
offset_top = 250.0
offset_right = 1035.0
offset_bottom = 460.0
